<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ESP32 Rádió Telepítő</title>
    <script 
        type="module" 
        src="https://unpkg.com/esp-web-tools@10/dist/web/install-button.js?module">
    </script>
    <style>
        /* Egy kis csinosítás */
        body { 
            font-family: Arial, sans-serif; 
            display: grid;
            place-items: center;
            min-height: 80vh;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 2rem 3rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 { color: #333; }
        p { color: #666; margin-bottom: 2rem; }
    </style>
</head>
<body>
    <div class="container">
        <h1>ESP32-2432s028 Internet Rádió Telepítő</h1>
        <p>1.Csatlakoztasd az ESP32-det a számítógéphez USB-n keresztül,
            <br>majd kattints a "Connect" gombra!
            <br>2. Kövesd a kijelzőn lévő feliratot. Csatlakozz a yoradio néven lévő wifi hálózatra, majd ird a böngészőbe a 192.168.4.1 ip cimet
            <br>3. Tölsd fel a linken lévő 12db filet. 
            <br>
            **<a href="https://files.fm/u/sppj6snzhk" target="_blank">Link a 12db webes fájlhoz (KATT IDE)</a>**
        </p>

        <esp-web-install-button manifest="./manifest.json">
        </esp-web-install-button>

        <p style="margin-top: 2rem; font-size: 0.8rem; color: #aaa;">
            (Chrome vagy Edge böngésző szükséges.)
        </p>
    </div>
</body>
</html>
